.even-columns-joinus {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1em;
  margin-top: 1em;
  padding: 1em 0em;
  place-items: center;
}

.col-2 > p {
  margin-bottom: 2em;
  text-align: center;
}
.col-2 > p > span {
  font-weight: var(--fw-bold);
}
@media (min-width: 1099px) {
  .col-1 > img {
    max-width: 80%;
  }
  .even-columns-joinus {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5em;
    column-gap: 2em;
  }
}
